# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test_db

# AUTH
JWT_SECRET=7X9QWN3P2R5T8V1Y4Z7B6D9F3G6H8J2K4M7N9P2Q5S7U1W3Y5A1C4E6F8H2J4L
JWT_TOKEN_LIFETIME_SECONDS=3600
